{
  "ApiSettings": {
    "BaseUrl": "http://localhost:5116",
    "Email": "admin@fp.com",
    "Password": "Admin123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "System": "Warning"
    }
  }
}